# basecloud-back

./: LICENSE  README.md  pom.xml
base-api/: pom.xml
base-api/base-api-system/: pom.xml
base-api/base-api-system/src/main/java/com/base/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
base-api/base-api-system/src/main/java/com/base/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
base-api/base-api-system/src/main/java/com/base/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
base-api/base-api-system/src/main/java/com/base/system/api/model/: LoginUser.java
base-common/: pom.xml
base-common/base-common-core/: pom.xml
base-common/base-common-core/src/main/java/com/base/common/core/annotation/: ColumnType.java  Constraints.java  DbTableName.java  Excel.java  Excels.java
base-common/base-common-core/src/main/java/com/base/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java  (+3 more)
base-common/base-common-datascope/: pom.xml
base-common/base-common-datasource/: pom.xml
base-common/base-common-log/: pom.xml
base-common/base-common-pay/: pom.xml
base-common/base-common-redis/: pom.xml
base-common/base-common-seata/: pom.xml
base-common/base-common-security/: pom.xml
base-common/base-common-sensitive/: pom.xml
base-common/base-common-swagger/: pom.xml
base-modules/: pom.xml
base-modules/base-gen/: pom.xml
base-modules/base-gen/src/main/resources/: bootstrap.yml  logback.xml
base-modules/base-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
base-modules/base-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
base-modules/base-job/: pom.xml
base-modules/base-job/src/main/java/com/base/job/: BaseJobApplication.java
base-modules/base-job/src/main/java/com/base/job/config/: ScheduleConfig.java
base-modules/base-job/src/main/java/com/base/job/controller/: SysJobController.java  SysJobLogController.java
base-modules/base-job/src/main/java/com/base/job/domain/: SysJob.java  SysJobLog.java
base-modules/base-job/src/main/java/com/base/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
base-modules/base-job/src/main/java/com/base/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
base-modules/base-job/src/main/java/com/base/job/task/: RyTask.java
base-modules/base-job/src/main/java/com/base/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
base-modules/base-job/src/main/resources/: bootstrap.yml  logback.xml
base-modules/base-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
base-modules/base-system/: pom.xml
base-modules/base-system/src/main/java/com/base/system/: BaseSystemApplication.java
base-modules/base-system/src/main/java/com/base/system/config/: MinioConfig.java
base-modules/base-system/src/main/java/com/base/system/controller/: ClassificationController.java  DimDefineController.java  PatientBasicInfoController.java  PatientImgInfoController.java  PrintPlanController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
base-modules/base-system/src/main/java/com/base/system/domain/: Classification.java  DimData.java  DimDefine.java  PatientBasicInfo.java  PatientImgInfo.java  PrintPlan.java  PrintPlanClassification.java  SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
base-modules/base-system/src/main/java/com/base/system/mapper/: ClassificationMapper.java  DimDefineMapper.java  PatientBasicInfoMapper.java  PatientImgInfoMapper.java  PrintPlanMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
base-modules/base-system/src/main/java/com/base/system/service/: IClassificationService.java  IDimDefineService.java  IPatientBasicInfoService.java  IPatientImgInfoService.java  IPrintPlanService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  MinioService.java
base-modules/base-system/src/main/resources/: bootstrap.yml  logback.xml
base-modules/base-system/src/main/resources/mapper/system/: ClassificationMapper.xml  DimDefineMapper.xml  PatientBasicInfoMapper.xml  PatientImgInfoMapper.xml  PrintPlanMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
base-modules/base-system/src/test/java/: RepeatingWatermark.java
base-visual/: pom.xml
base-visual/base-monitor/: pom.xml
base-visual/base-monitor/src/main/java/com/base/modules/monitor/: BaseMonitorApplication.java
base-visual/base-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+168 files in other folders)
